TW_SITE_TITLE="A Tom Weights Site"
TW_SITE_URL=https://XXXXX.lndo.site

TW_DBNAME=wordpress
TW_DBUSER=wordpress
TW_DBPASS=wordpress
TW_DBHOST=database

TW_ADMIN=admin
TW_PASS=password
TW_EMAIL=admin@XXXXXXX.loc
